{
  "name": "vue-cli3-ssr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "inspect": "vue inspect > ./build/webpack.client2.js",
    "dev": "cross-env NODE_ENV=development node server",
    "build:client": "vue-cli-service build --mode production",
    "build:server": "webpack --config build/webpack.server.js --progress",
    "build": "rimraf dist && npm run build:client && npm run build:server",
    "start": "npm run build && node server.js",
    "lint": "vue-cli-service lint",
    "report": "vue-cli-service build --report"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "lru-cache": "^5.1.1",
    "serve-favicon": "^2.5.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vue-server-renderer": "^2.6.10",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "chokidar": "^2.1.5",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "url-loader": "^1.1.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": ">=4 < 4.29",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
